{
  "ConnectionStrings": {
    "Somee": "workstation id=NewsPortal.mssql.somee.com;packet size=4096;user id=oguzhanakpinar_SQLLogin_1;pwd=brrb6xplnw;data source=NewsPortal.mssql.somee.com;persist security info=False;initial catalog=NewsPortal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
